[pytest]
addopts = -vs --html ./report/report.html
testpaths = ./web_PyTest
python_files = test_*.py
python_classes = Test_*
python_functions = test_
markers =
    modu1 : 模块1
    modu2 : 模块2
    modu3 : 模块3